#### The below project is undertaken as per my understanding of scheduled mailers and cronTimes in my reading I have done in one day.I need time to figure out this concept of automation since I have not worked on this before . So, the below code is the best I could do in this given time frame to learn and apply this concept.

#### Schedule email delivery as per cronTime

In [1]:
# Installing pandasql for writing sql queries in pandas dataframe
! pip install pandasql

Collecting pandasql
  Downloading pandasql-0.7.3.tar.gz (26 kB)
Requirement already satisfied: numpy in c:\users\computer\anaconda3\lib\site-packages (from pandasql) (1.19.5)
Requirement already satisfied: pandas in c:\users\computer\anaconda3\lib\site-packages (from pandasql) (1.1.5)
Requirement already satisfied: sqlalchemy in c:\users\computer\anaconda3\lib\site-packages (from pandasql) (1.4.11)
Requirement already satisfied: pytz>=2017.2 in c:\users\computer\anaconda3\lib\site-packages (from pandas->pandasql) (2018.4)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\computer\anaconda3\lib\site-packages (from pandas->pandasql) (2.7.3)
Requirement already satisfied: six>=1.5 in c:\users\computer\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas->pandasql) (1.11.0)
Requirement already satisfied: importlib-metadata in c:\users\computer\anaconda3\lib\site-packages (from sqlalchemy->pandasql) (4.0.1)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\computer\anaconda3\lib\site-packages (from sqlalchemy->pandasql) (0.4.13)
Requirement already satisfied: zipp>=0.5 in c:\users\computer\anaconda3\lib\site-packages (from importlib-metadata->sqlalchemy->pandasql) (3.4.1)
Requirement already satisfied: typing-extensions>=3.6.4 in c:\users\computer\anaconda3\lib\site-packages (from importlib-metadata->sqlalchemy->pandasql) (3.7.4.3)
Building wheels for collected packages: pandasql
  Building wheel for pandasql (setup.py): started
  Building wheel for pandasql (setup.py): finished with status 'done'
  Created wheel for pandasql: filename=pandasql-0.7.3-py3-none-any.whl size=25732 sha256=0cab11383db401c3debd653daf051677cd3e9a1b1c3b141522d4b3cbfdff0339
  Stored in directory: c:\users\computer\appdata\local\pip\cache\wheels\a6\64\11\62d5f7b88421a5d80068ac9937fe2915e497da3eba900c8f59
Successfully built pandasql
Installing collected packages: pandasql
Successfully installed pandasql-0.7.3

WARNING: Ignoring invalid distribution -umpy (c:\users\computer\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\computer\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -cipy (c:\users\computer\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -umpy (c:\users\computer\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\computer\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -cipy (c:\users\computer\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -umpy (c:\users\computer\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\computer\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -cipy (c:\users\computer\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -umpy (c:\users\computer\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\computer\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -cipy (c:\users\computer\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -umpy (c:\users\computer\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\computer\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -cipy (c:\users\computer\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -umpy (c:\users\computer\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\computer\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -cipy (c:\users\computer\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -umpy (c:\users\computer\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\computer\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -cipy (c:\users\computer\anaconda3\lib\site-packages)
WARNING: You are using pip version 21.1.3; however, version 21.2.1 is available.
You should consider upgrading via the 'c:\users\computer\anaconda3\python.exe -m pip install --upgrade pip' command.

In [2]:
# importing required packages
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

#### Assumptions

* The queries entered by the user through input() is already stored in the dataframe
* QueryTags are just comments to understand the query
* CrontTimes are randomly generated, considered to be the inputs from the user
* SMTP service used to send mails, with 'schedule' library instead of Crontab
* Random email IDs used
* Plots are generated by quering user_table as shown below, and not only sqldf
* Username=username, password=password

In [31]:
# Creating a dummy dataframe to use as an SQL table

df=pd.DataFrame(columns=['id','queryTag','sub','emailID','query','cronTime','active'])
id_list=[i for i in range(100,110)]
queryTag_list=[f'queryTag{i}' for i in range(1,11)]
sub_list=[f'Subject{i}' for i in range(1,11)]
emailid_list=[f'abc{i}@xyz.com' for i in range(1,11)]
query=[f'a{i}' for i in range(1,11)]
cronTime_list=['5 0 * 8 *','15 14 1 * *','0 22 * * 1-5','23 0-20/2 * * *','5 4 * * sun','0 4 8-14 * *','5 4 * * sun','0 0,12 1 */2 *','0 4 8-14 * *','0 0 1,15 * 3']
active=['yes']*5+['No']*5
df['id']=id_list
df['queryTag']=queryTag_list
df['sub']=sub_list
df['emailID']=emailid_list
#df['query']=query
df['cronTime']=cronTime_list
df['active']=active

In [33]:
# Creating dummy queries from the user
queries=["select top (3) from df;","select users,Active_time from user_table limit 4;","select top (3) from df;","select users,times_login from user_table;","select emailId,cronTime from df;","select query,id from df;","select * from user_table;","select top (4) from df;","select sub from df;","select users,Active_time,times_login from user_table;"]
df['query']=queries

In [34]:
df

,id,queryTag,sub,emailID,query,cronTime,active
0,100,query1,Subject1,abc1@xyz.com,select top (3) from df;,5 0 * 8 *,yes
1,101,query2,Subject2,abc2@xyz.com,"select users,Active_time from user_table limit 4;",15 14 1 * *,yes
2,102,query3,Subject3,abc3@xyz.com,select top (3) from df;,0 22 * * 1-5,yes
3,103,query4,Subject4,abc4@xyz.com,"select users,times_login from user_table;",23 0-20/2 * * *,yes
4,104,query5,Subject5,abc5@xyz.com,"select emailId,cronTime from df;",5 4 * * sun,yes
5,105,query6,Subject6,abc6@xyz.com,"select query,id from df;",0 4 8-14 * *,No
6,106,query7,Subject7,abc7@xyz.com,select * from user_table;,5 4 * * sun,No
7,107,query8,Subject8,abc8@xyz.com,select top (4) from df;,"0 0,12 1 */2 *",No
8,108,query9,Subject9,abc9@xyz.com,select sub from df;,0 4 8-14 * *,No
9,109,query10,Subject10,abc10@xyz.com,"select users,Active_time,times_login from user...","0 0 1,15 * 3",No

In [15]:
# Creating a new table as a dataframe, user table with active user app times and the number of times logged-in in a week

users=['User1','User2','User3','User4','User5','User6','User7','User8','User9','User10']
Active_time=[20,12,10,15,36,70,45,30,32,21]
times_login=[3,4,5,2,8,6,6,4,3,5]
user_table=pd.DataFrame(columns=['users','Active_time(mins)','times_login'])
user_table['users']=users
user_table['Active_time(mins)']=Active_time
user_table['times_login']=times_login
user_table

    users  Active_time(mins)  times_login
0   User1                 20            3
1   User2                 12            4
2   User3                 10            5
3   User4                 15            2
4   User5                 36            8
5   User6                 70            6
6   User7                 45            6
7   User8                 30            4
8   User9                 32            3
9  User10                 21            5

In [ ]:
! pip install python-crontab

In [ ]:
# Importing mailer libraries to send mails through python
import smtplib,ssl
from email.mime.multipart import MIMEMultipart
from email.mime.base import MIMEBase
from email.mime.text import MIMEText
from email.utils import formatdate
from email import encoders

# Function to send mails to the users with the excel report as attachment with the charts

def send_mail(send_from,send_to,subject,text,files,server,port,username='',password='',isTls=True):
    msg = MIMEMultipart()
    msg['From'] = mainuser@xyz.com
    msg['To'] = send_to
    msg['Date'] = formatdate(localtime = True)
    msg['Subject'] = 'Your cron job'
    msg['body']= data
# Attachment of the report.xlsx
    part = MIMEBase('application', "octet-stream")
    part.set_payload(open("report.xlsx", "rb").read())
    encoders.encode_base64(part)
    part.add_header('Content-Disposition', 'attachment; filename="report.xlsx"')
    msg.attach(part)

    smtp = smtplib.SMTP(server, port)
    if isTls:
        smtp.starttls()
    smtp.login(username,password)
    smtp.sendmail(send_from, send_to, msg.as_string())
    smtp.quit()

In [ ]:
# Importing the CronTab class from the module
from crontab import CronTab

In [ ]:
import schedule
import time
pysqldf = lambda q: sqldf(q, globals())
def job():
    data= pysqldf("select * from df;")
    for query in df['query']:
        result=pysqldf(query)
        result.to_excel('report.xlsx')
        writer = pd.ExcelWriter('report.xlsx', engine='xlsxwriter')
        files=df.to_excel(writer, sheet_name='Sheet1')

        workbook = writer.book
        worksheet = writer.sheets['Sheet1']
        chart1 = workbook.add_chart({'type': 'column'})
        chart2 = workbook.add_chart({'type': 'pie'})
        
for emailid,cron in zip(df['emailID'],df['CronTime']):
    # scheduler library schedules mail sent using the cron time as parameter. 
    #.do(job) does the job written as the job() function--> returns charts as xls  
    schedule.every(cron).do(job)
    send_mail(send_from,df[emailid],subject,files,server,port,username=username,password=password)

Steps I used:
1) Created a dataframe with queries, emailIDs and cronTimes > can be also taken as individual inputs to populate the entire dataframe
2) Created reports > wrote to xls using df to xls ExcelWriter module , also printed out entire dataframe every time the mail is sent
3) Used smtp and crontimes to send mail via the 'schedule' mail scheduler library to sent mails at scheduled times, attached the xls report alongwith it.


---------------------------------------------------------------------------------------------------------

Abhishek